# CookieBar2

./: build.gradle  settings.gradle
cookiebar2/: build.gradle
cookiebar2/src/main/java/org/aviran/cookiebar2/: CookieBar.java
cookiebar2/src/main/res/layout/: layout_cookie.xml
gradle/wrapper/: gradle-wrapper.properties
