

buildscript {
    ext {
        kotlin_version = '1.8.0'
        dokka_version = '1.6.0'
        agp_version = '8.13.0'
    }
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        //classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
    }
}

plugins {
    id("io.github.gradle-nexus.publish-plugin") version "2.0.0"
   // id("org.jetbrains.dokka") version "2.0.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://maven.google.com" }
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task get_wrapper(type: Wrapper) {
    gradleVersion = '8.13.0'
}


def publish_module_path = "${rootDir}/publishing-scripts/apublish-root.gradle"

if (project.file(publish_module_path).exists()) {
    apply from: "${publish_module_path}"
}