apply plugin: 'com.android.library'
//apply plugin: 'org.jetbrains.dokka'
apply plugin: 'maven-publish'


android {
    compileSdkVersion 36
    buildToolsVersion "36.0.0"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 36
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'org.aviran.cookiebar2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.7.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.5'
}

ext {
    PUBLISH_GROUP_ID = 'org.aviran.cookiebar2'
    PUBLISH_VERSION = '1.1.5'
    PUBLISH_ARTIFACT_ID = 'cookiebar2'
}



def publish_module_path = "${rootProject.projectDir}/apublishing-scripts/publish-module.gradle"

if (project.file(publish_module_path).exists()) {
    apply from: "${publish_module_path}"
}
else {
    project(':cookiebar2').afterEvaluate {
        publishing {
            publications {


            }
        }
    }
}
